.hidden {
    display: none;
}

.titulo-principal {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-left: 15px;
}

body {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        background: linear-gradient(to bottom right, #ffe4ec, #ffffff);
    }

}




h2 {
    color: #e91e63;
    border-bottom: 2px solid #e91e63;
    padding-bottom: 5px;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
}

form {
    background-color: #fff;
    padding: 25px;
    margin: 30px auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #555;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input.is-invalid {
    border-color: #e53935;
    background-color: #ffebee;
}

button {
    background-color: #e91e63;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c2185b;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f06292;
    color: white;
}

tr:nth-child(even) {
    background-color: #fce4ec;
}

#tipoReporte {
    margin-bottom: 1rem;
}