<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contáctanos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff4f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px;
        }

        h1 {
            color: #e91e63;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            color: #333;
            margin: 10px 0;
        }

        img {
            max-width: 200px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        a {
            color: #e91e63;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd3UrxC0J1LKYQCd2rkmOZrq6nMKCyU1BbxiCl18jDptowQkPEPq8tq8UpNX4wdMtLAgg&usqp=CAU"
            alt="Contáctanos">
        <h1>Contáctanos</h1>
        <p><strong>Correo:</strong> contacto@ropamujer.com</p>
        <p><strong>Teléfono:</strong> +52 555 123 4567</p>
        <p>¿Tienes dudas, sugerencias o comentarios? ¡Nos encantaría escucharte! En Ropa Mujer nos preocupamos por
            ofrecerte la mejor atención posible. Ya sea que busques asesoría personalizada o información sobre nuestros
            productos, estamos a tu disposición.</p>
        <p>Síguenos también en redes sociales para conocer nuestras últimas colecciones, promociones exclusivas y más.
            <img src="https://s1.elespanol.com/2021/10/04/omicrono/software/616950684_210765983_1706x960.jpg"
                alt="Redes sociales" style="max-width: 200px; margin: 20px auto; display: block;">
        </p>
        <p><a href="index.html">Volver al inicio</a></p>
    </div>

</body>

</html>