<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ropa para Mujer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        .hidden {
            display: none;
        }

        .icon-btn img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body onload="checkLogin()">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bienvenido A Urban Chic 🛍️</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="quienes.html">Quiénes Somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#productos">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container my-5">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.ytimg.com/vi/Ud-B4XQrRD0/hq720.jpg" class="d-block w-100" alt="Moda 1" />
                </div>
                <div class="carousel-item">
                    <img src="https://i.ytimg.com/vi/Atmu4_2ma3w/hq720.jpg" class="d-block w-100" alt="Moda 2" />
                </div>
                <div class="carousel-item">
                    <img src="https://d1ih8jugeo2m5m.cloudfront.net/2023/10/pagina-para-vender-ropa-700x400.jpg"
                        class="d-block w-100" alt="Moda 3" />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <section id="productos" class="container mt-4">
        <h2>Alta de Productos</h2>
        <div id="mensaje" class="alert d-none" role="alert"></div>

        <div id="confirmarEliminarTodo" class="d-none mt-3">
            <div class="alert alert-warning">
                ¿Estás seguro de que deseas borrar la base de datos?
                <br />
                <button class="btn btn-danger btn-sm mt-2" onclick="confirmarBorrado()">Sí</button>
                <button class="btn btn-secondary btn-sm mt-2" onclick="cancelarBorrado()">No</button>
            </div>
        </div>

        <form id="productForm" class="row g-4 needs-validation px-5" novalidate style="max-width: 100%;">
            <div class="col-md-4">
                <label class="form-label">ID del producto</label>
                <input type="text" class="form-control" id="idProducto" required />
                <small id="id-error" class="text-danger d-none">El ID ya existe o es inválido.</small>
            </div>
            <div class="col-md-4">
                <label class="form-label">Nombre del producto</label>
                <input type="text" class="form-control" id="nombre" required />
            </div>
            <div class="col-md-4">
                <label class="form-label">Talla</label>
                <select class="form-select" id="talla" required>
                    <option value="">Selecciona</option>
                    <option>CH</option>
                    <option>MD</option>
                    <option>GD</option>
                </select>
            </div>
            <div class="col-md-4">
                <label class="form-label">Precio ($)</label>
                <input type="number" class="form-control" id="precio" min="0" required />
            </div>
            <div class="col-md-4">
                <label class="form-label">Fecha</label>
                <input type="date" class="form-control" id="fecha" required />
            </div>
            <div class="col-md-4">
                <label class="form-label">Género</label><br />
                <input type="radio" name="genero" value="Femenino" required /> Femenino
                <input type="radio" name="genero" value="Unisex" /> Unisex
            </div>
            <div class="col-md-4">
                <label class="form-label">Disponible</label><br />
                <input type="checkbox" id="disponible" /> Sí
            </div>
            <div class="col-md-4">
                <label class="form-label">Categoría</label>
                <select id="categoria" class="form-select" required>
                    <option disabled selected>Elige una categoría…</option>
                    <option value="Blusas">Blusas</option>
                    <option value="Pantalones">Pantalones</option>
                    <option value="Vestidos">Vestidos</option>
                    <option value="Ropa deportiva">Ropa deportiva</option>
                    <option value="Ropa unisex">Ropa unisex</option>
                </select>
            </div>

            <div class="col-md-8">
                <label class="form-label">Descripción de la categoría</label>
                <textarea id="descripcion" class="form-control" rows="2" placeholder="Describe esta categoría..."
                    required></textarea>
            </div>
            <div class="col-md-12">
                <button type="submit" class="btn btn-success">Agregar</button>
            </div>
        </form>
    </section>

    <div class="my-5 d-flex justify-content-center">
        <div class="input-group" style="width: 30%;">
            <span class="input-group-text bg-white">🔍</span>
            <input type="text" id="buscador" class="form-control text-center" placeholder="Buscar producto..."
                style="font-size: 1.2rem; padding: 0.75rem 1rem;" />
        </div>
    </div>

    <div id="tablaProductos" class="mt-4 hidden">
        <h4>Lista de Productos</h4>
        <div class="d-flex justify-content-center">
            <div style="width: 95%;">
                <table class="table table-bordered text-center align-middle" style="font-size: 0.95rem;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Talla</th>
                            <th>Precio</th>
                            <th>Fecha</th>
                            <th>Género</th>
                            <th>Disponible</th>
                            <th>Categoría</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyProductos"></tbody>
                </table>
            </div>
        </div>
        <div class="d-flex justify-content-end mt-2 gap-2">
            <button id="btnBorrarTodo" class="btn btn-danger d-none">🧹 Borrar Todo</button>
            <label for="tipoReporte" class="form-label m-0 fw-bold">Tipo de reporte:</label>
            <select id="tipoReporte" class="form-select fs-5"
                style="width: 200px; font-size: 1.1rem; margin-bottom: 2rem;">
                <option value="categoria">Por Categoría</option>
                <option value="talla">Por Talla</option>
            </select>
            <button id="btnreportePDF" class="btn btn-primary">📄 Generar Reporte PDF</button>
        </div>


    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

    <script type="module" src="ReportePDF.js"></script>
</body>

</html>