<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Login - Ropa para Mujer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h3 class="text-center">Iniciar Sesión</h3>
                <form id="loginForm" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" required>
                        <div class="invalid-feedback">Ingresa un correo válido.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" required>
                        <div class="invalid-feedback">Ingresa la contraseña.</div>
                    </div>
                    <div id="loginError" class="text-danger mb-3 d-none">Usuario o contraseña incorrectos.</div>
                    <button type="submit" class="btn btn-primary w-100">Entrar</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const error = document.getElementById('loginError');
            if (email === 'hurtadoperezmarisol03@gmail.com' && password === '1234') {
                sessionStorage.setItem('auth', 'true');
                window.location.href = 'index.html';
            } else {
                error.classList.remove('d-none');
            }
        });
    </script>
</body>

</html>